<div class="h-screen bg-black">
    <div class="flex justify-around w-full px-32 pt-8 text-white">
        <div class="text-xl uppercase">SCORE <span class="pl-4 font-bold text-neon"><%= @game.score %></span></div>
        <div class="text-xl uppercase">LIVES <span class="pl-4 font-bold text-neon"><%= @game.lives %></span></div>
    </div>
    <div
    class="relative flex flex-col-reverse p-5 mx-auto mt-5 border-2 border-neon"
    style="width:<%= @game.width %>px; height:<%= @game.height %>px; background-image: url(<%= Routes.static_path(@socket, "/images/black.png") %>); background-repeat: repeat;"
    phx-window-keydown="action">
    <%= for {x, y} <- @game.ship_missiles do %>
    <div class="absolute w-1" style="bottom:<%= y %>px; left:<%= x %>px">
            <img class="h-3 -mx-1/4" src="<%= Routes.static_path(@socket, "/images/laserGreen02.png") %>" />
    </div>
    <% end %>
        <div id="ship" class="absolute w-10 -mx-5">
            <img src="<%= Routes.static_path(@socket, "/images/playerShip1_green.png") %>" />
        </div>
    </div>
</div>
<style>
#ship {
    transform: translateX(<%= @game.ship_location %>px);
}

.laser {
    margin-left: -1px;
    margin-right: -1px;
}
</style>
