<div class="h-screen bg-black">
    <div class="flex justify-around w-full px-32 pt-8 text-white">
        <div class="text-xl uppercase">SCORE <span class="pl-4 font-bold text-neon"><%= @game.score %></span></div>
        <div class="text-xl uppercase">LIVES <span class="pl-4 font-bold text-neon"><%= @game.lives %></span></div>
    </div>
    <div
    class="flex flex-col-reverse p-5 mx-auto mt-5 border-2 border-neon"
    style="width:<%= @game.width %>px; height:<%= @game.height %>px; background-image: url(<%= Routes.static_path(@socket, "/images/black.png") %>); background-repeat: repeat;"
    phx-window-keyup="move">
        <div id="ship" class="absolute w-12 -mx-6 left-1/2">
            <img src="<%= Routes.static_path(@socket, "/images/playerShip1_green.png") %>" />
        </div>
    </div>
</div>
<style>
#ship {
    transform: translateX(<%= @game.ship_location %>px);
}
</style>
