<div class="w-screen h-screen p-4 text-center bg-black">
  <audio controls loop>
    <source src="<%= Routes.static_path(@socket, "/music/space-invaders-theme-2002.mp4") %>" type="audio/mpeg">
  </audio>
  <h1 class="mt-8 font-black leading-none text-white uppercase text-8xl">Start</h1>
  <h2 style="color: green;" class="text-6xl font-black leading-none uppercase">Game</h2>
  <optgroup class="pt-8 text-white">
    <option class="m-4 cursor-pointer">Play Game</option>
    <option class="m-4 cursor-pointer">Exit Game</option>
  </optgroup>
</div>
