<div class="flex flex-col w-screen h-screen text-center bg-black" style="background-image: url(<%= Routes.static_path(@socket, "/images/black.png") %> ); background-repeat: repeat;">
  <div class="flex">
    <span class="flex-1 my-auto text-xl font-bold text-white transform hover:scale-110">
      <%= live_redirect to: Routes.home_path(@socket, :index) do %>&#8592; Home<% end %>
    </span>
    <h1 class="m-8 text-4xl font-extrabold text-white">All time leadboard</h1>
    <div class="flex-1"></div>
  </div>
  <div class="overflow-x-auto">
    <div class="inline-block min-w-full py-2 align-middle sm:px-6 lg:px-8">
      <div class="overflow-hidden border rounded-lg border-neon-green">
        <table class="min-w-full bg-black divide-y divide-neon-green">
          <thead>
            <tr>
              <th class="px-6 py-3 text-2xl font-bold leading-4 tracking-wider text-left text-black uppercase bg-neon-green">
                Rank
              </th>
              <th class="px-6 py-3 text-2xl font-bold leading-4 tracking-wider text-left text-black uppercase bg-neon-green">
                Name
              </th>
              <th class="px-6 py-3 text-2xl font-bold leading-4 tracking-wider text-left text-black uppercase bg-neon-green">
                Score
              </th>
              <th class="px-6 py-3 bg-neon-green"></th>
            </tr>
          </thead>
          <tbody>
          <%= for {score, rank} <- Enum.with_index(@scores, 1) do %>
            <!-- Odd row -->
            <tr id="score-<%= score.id %>">
              <td class="px-6 py-4 text-xl font-bold leading-5 text-left blackspace-no-wrap text-neon-green">
                <%= rank %>
              </td>
              <td class="px-6 py-4 text-xl font-bold leading-5 text-left blackspace-no-wrap text-neon-green">
                <%= score.name %>
              </td>
              <td class="px-6 py-4 text-xl font-bold leading-5 text-left text-neon-green blackspace-no-wrap">
                <%= score.score %>
              </td>
              <td class="px-6 py-4 text-xl font-medium leading-5 text-right blackspace-no-wrap">
                <span class="text-neon-green hover:text-green-200"><%= live_redirect "Show", to: Routes.score_show_path(@socket, :show, score) %></span>
                <span class="text-neon-green hover:text-green-200"><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: score.id, data: [confirm: "Are you sure?"] %></span>
              </td>
            </tr>
            <% end %>
          </tbody>
        </table>
      </div>
    </div>
  </div>
</div>
