<h1>Listing Scoreboards</h1>

<%= if @live_action in [:new, :edit] do %>
  <%= live_modal @socket, InvadersWeb.ScoreboardLive.FormComponent,
    id: @scoreboard.id || :new,
    title: @page_title,
    action: @live_action,
    scoreboard: @scoreboard,
    return_to: Routes.scoreboard_index_path(@socket, :index) %>
<% end %>

<table>
  <thead>
    <tr>
      <th>Name</th>
      <th>Score</th>

      <th></th>
    </tr>
  </thead>
  <tbody id="scoreboards">
    <%= for scoreboard <- @scoreboards do %>
      <tr id="scoreboard-<%= scoreboard.id %>">
        <td><%= scoreboard.name %></td>
        <td><%= scoreboard.score %></td>

        <td>
          <span><%= live_redirect "Show", to: Routes.scoreboard_show_path(@socket, :show, scoreboard) %></span>
          <span><%= live_patch "Edit", to: Routes.scoreboard_index_path(@socket, :edit, scoreboard) %></span>
          <span><%= link "Delete", to: "#", phx_click: "delete", phx_value_id: scoreboard.id, data: [confirm: "Are you sure?"] %></span>
        </td>
      </tr>
    <% end %>
  </tbody>
</table>

<span><%= live_patch "New Scoreboard", to: Routes.scoreboard_index_path(@socket, :new) %></span>
